plugins {
    id 'java'
}

group 'reto_java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.6'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.6'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Main-Class': 'reto_java.RetoJava'
        )
    }
}
